JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
MONGO_URI=mongodb+srv://kedar:skjblore65@Excellytics0.awziild.mongodb.net/excelVisualizerDB?retryWrites=true&w=majority&appName=Excellytics0
